<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#7B912A">

    <ListView
        android:id="@+id/listaMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>